MAPBOX_KEY = PLACEHOLDER

#PLACEHOLDER need to be replaced by your Mapbox-API key

REDIS_URL_CACHING = redis://redis:6379/0
REDIS_URL_SIDEKIQ = redis://redis:6379/12

DATABASE_URL = postgres://USER:PASSWORD@postgresql:5432/postgres

#USER and PASSWORD must be replaced by same values as above

POSTGRES_PASSWORD = your_postgres_password
POSTGRES_USER = your_postgres_name
